<div></div>
<mat-grid-list cols = "12" rowHeight="80px">
    <mat-grid-tile [colspan] = "11">
        <p class = "hesydeca">Symptoms, Description and Common Causes </p>
    </mat-grid-tile>
    <mat-grid-tile>
        <p (click) = "home()" class = "linkprop">Home</p>
    </mat-grid-tile>
</mat-grid-list>
<div class="container">
    <div class="box">
        <div class="box-row">
            <div class="box-cell box1">
                <mat-accordion *ngFor = "let fsy of fsydecocau">
                    <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            <p class = "symprop">{{fsy.Symp_Name}}</p>
                          </mat-panel-title>
                          <mat-panel-description>
                            
                          </mat-panel-description>
                        </mat-expansion-panel-header>
                        <p>Description &nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;{{fsy.Description}}</p><br>
                        <p>Common Causes&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;{{fsy.Common_Causes}}</p>
                      </mat-expansion-panel>
                </mat-accordion>
            </div>
            <div class="box-cell box2">
                <mat-accordion *ngFor = "let ssy of ssydecocau">
                    <mat-expansion-panel hideToggle>
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            <p class = "symprop">{{ssy.Symp_Name}}</p>
                          </mat-panel-title>
                          <mat-panel-description>
                            
                          </mat-panel-description>
                        </mat-expansion-panel-header>
                        <p>Description &nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;{{ssy.Description}}</p><br>
                        <p>Common Causes&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;{{ssy.Common_Causes}}</p>
                      </mat-expansion-panel>
                </mat-accordion>
            </div>
        </div>
    </div>
</div>

