.linkprop{
    color: #0b50a6;
    font-size: 15px;
    text-decoration: underline;
}

.spacer{
    width: 50%;
    height: 100px;
}

.symprop{
    color: #0b50a6;
    text-decoration: underline;
    font-size: 20px;
}

.container .box {
    /*width:540px;*/
    /*margin:50px;*/
    display:table;
}
.container .box .box-row {
    display:table-row;
}
.container .box .box-cell {
    display:table-cell;
    /*width: 100%;*/
    padding:10px;
}

.hesydeca{
    font-size: 25px;
    color: #ff6347;
    font-weight: bold;
}