.button{
    background-color : #0b50a6;
    color : #fafafa;
    width : 75px;
}

.mat-card{
    width: 468px;
    vertical-align : middle;
    background-color : #fafafa
}

.mat-form-field{
    width: 184px;
}

.linkHighlight{
    color:#0b50a6;
    text-decoration: underline;
}

.accountSize{
    font-size: 119px;
    padding-left: 186px;
    padding-top: 15px;
}

.mat-icon{
    color : #0b50a6;
}

.butprop{
    width: 120px;
    height: 36px;
    color: #ffffff;
    background-color: #0b50a6;
    border-radius: 4px;
    font-size: 15px;
}

.headprop{
    padding-left: 132px;
    color: #0b50a6;
    font-weight: 700;
    font-size: 24px;
    height: 28px;
    padding-top: 19px;
}

.plength{
    width: 35px;
}

