<mat-grid-list cols="3" rowHeight="600px" *ngIf = "login">
<mat-grid-tile></mat-grid-tile>
<mat-grid-tile>

<mat-card>
    <div>
        <mat-icon class = "accountSize">account_circle</mat-icon>
    </div>
    <form [formGroup]="loginForm">
        <mat-grid-list cols="2" rowHeight="80px">
            <mat-grid-tile colspan = "2">
                <mat-form-field>
                <input matInput id = "loginId" type="text" formControlName = "loginId"  placeholder="Login Id"/> 
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile colspan = "2">
                <mat-form-field>
                <input matInput id = "password" [type]="hide ? 'password' : 'text'" formControlName = "password" placeholder="Password"/> 
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </mat-form-field>
            </mat-grid-tile>
            <mat-grid-tile colspan = "2">
                <button mat-raised-button class = "butprop" (click) = "auth()">Login</button>
                <p class="plength"></p>
                <button mat-raised-button class = "butprop" (click) = "resetLogin()">Reset</button>
            </mat-grid-tile>
            <mat-grid-tile colspan = "2">
                <p (click) = "forgot()" class = "linkHighlight">Forgot  LoginId  or  Password</p>
                <p class="plength"></p>
                <p (click) = "register()" class = "linkHighlight">Do not have account yet?</p>
            </mat-grid-tile>
        </mat-grid-list>
    </form>
<!-- <div>
    <input [(ngModel)]="username" type="text" placeholder="username" />
    <button (click)="sendName()"> Send Name </button>
 </div> -->
</mat-card>
</mat-grid-tile>
<mat-grid-tile></mat-grid-tile>
</mat-grid-list>

<mat-grid-list cols="3" rowHeight="600px" *ngIf = 'regi'>
    <mat-grid-tile></mat-grid-tile>
<mat-grid-tile>
<mat-card>
<form [formGroup]="regiForm">
    <div class="headprop" *ngIf = "!editUser">Create an Account</div>
    <div class="headprop" *ngIf = "editUser">Update Account</div>

    <mat-grid-list cols="2" rowHeight="60px">
        <mat-grid-tile >
            <mat-form-field>
            <input matInput id = "firstName" type="text" formControlName = "firstName"  placeholder="First Name"/>
                 
            </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile >
            <mat-form-field>
            <input matInput id = "lastName" type="text" formControlName = "lastName" placeholder="Last Name"/>
            
            </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile >
            <mat-form-field>

            <mat-select id = "gender" type="text" formControlName = "gender" placeholder="Gender">
                <mat-option *ngFor="let gend of gender" [value]="gend.val">
                  {{gend.gen}}
                </mat-option>     
            </mat-select>

            </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
            <mat-form-field>
            <input matInput id = "age" type="text" formControlName = "age" placeholder="Age"/> 
            
            </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile >
            <mat-form-field>
                <input matInput id = "dob" [matDatepicker]="picker"  type="text" formControlName = "dob" placeholder="Date of Birth" />
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                
            </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile >
            <mat-form-field>
            <input matInput id = "address" type="text" formControlName = "address" placeholder="Address"/> 
            
            </mat-form-field>
        </mat-grid-tile>
        
        <mat-grid-tile *ngIf = "!editUser">
            <mat-form-field>
            <input matInput id = "loginId" type="text" formControlName = "loginId"  placeholder="Login Id"/> 
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "!editUser">
            <mat-form-field>
            <input matInput id = "password" [type]="hide ? 'password' : 'text'" formControlName = "password"  placeholder="Password"/> 
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "!editUser">
            <mat-form-field>
                <mat-select formControlName = "secque1" placeholder = "Security Question 1">
                    <mat-option *ngFor="let sec of secques" [value]="sec">{{sec}}</mat-option>
                </mat-select>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "!editUser">
            <mat-form-field>
            <input matInput id = "secans1" type="text" formControlName = "secans1"  placeholder="Security Answer 1"/> 
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "!editUser">
            <mat-form-field>
                <mat-select formControlName = "secque2" placeholder = "Security Question 2">
                    <mat-option *ngFor="let sec of secques" [value]="sec">{{sec}}</mat-option>
                </mat-select>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "!editUser">
            <mat-form-field>
            <input matInput id = "secans2" type="text" formControlName = "secans2"  placeholder="Security Answer 2"/> 
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile>
            <mat-form-field>
                <input matInput id = "email" type="text" formControlName = "email" placeholder="Email ID"/>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "editUser">

        </mat-grid-tile>
        
        <mat-grid-tile *ngIf = "editUser">
            <button mat-raised-button class = "butprop" (click) = update()>Update</button>
        </mat-grid-tile>
        <mat-grid-tile *ngIf = "editUser">
            <button mat-raised-button class = "butprop" (click) = cancel()>Cancel</button>
        </mat-grid-tile>
        
</mat-grid-list>

<mat-grid-list cols = "3" rowHeight = "80px" *ngIf = "!editUser">
    <mat-grid-tile colspan = "3">
        <button mat-raised-button class = "butprop"  (click) = resetRegi()>Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button mat-raised-button class = "butprop"  (click) = goBack()>Go Back</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button mat-raised-button class = "butprop"  (click) = createAccount()>Create Account</button>
    </mat-grid-tile>
</mat-grid-list>



