<!--<mat-grid-list cols = "4" rowHeight = "20px">
  <mat-grid-tile [colspan] = "3"></mat-grid-tile>
  <mat-grid-tile>
    <button mat-icon-button (click)="close()">
      <mat-icon>close</mat-icon>
    </button> 
    <p (click)="close()"><mat-icon>close</mat-icon></p>
  </mat-grid-tile>
</mat-grid-list>-->

<p (click)="close()" class="inplace"><mat-icon>close</mat-icon></p>
<table mat-table [dataSource]="dataSource"  class="mat-elevation-z8">

    <ng-container matColumnDef="symName">
      <th mat-header-cell *matHeaderCellDef>Symptom</th>
      <td mat-cell *matCellDef="let element"> {{element.Symp_Name}} </td>
    </ng-container>

    <ng-container matColumnDef="desc">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
    </ng-container>

    <ng-container matColumnDef="comCau">
      <th mat-header-cell *matHeaderCellDef>Common Causes</th>
      <td mat-cell *matCellDef="let element"> {{element.Common_Causes}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table> 
