<mat-toolbar>
    <span><mat-icon>medical_services</mat-icon></span><div class = "gap"></div>
    <span><p class = "appTitle">{{appName}}<br><p class = "tagline">For Better Care & Understanding</p></p></span>
    <div class = "sptilo"></div>
    <mat-form-field class="matfont" appearance="outline">
        <mat-select [(ngModel)] = "selectedSymp" placeholder = "Search a Symptom">
            <mat-option *ngFor="let symp of allSymps" [value]="symp" (click) = "openSymp(symp)">{{symp.Symp_Name}}</mat-option>
        </mat-select>
    </mat-form-field> &nbsp;&nbsp;<p class="ancprop" (click) = "symptoms()">Symptoms</p><div class = "spbt"></div>
    <!--
    <button mat-raised-button class = "buttonbg">Nearby Hospitals</button><div class = "spbt"></div>
    <button mat-raised-button class = "buttonbg">Nearby Pharmacies</button>-->
    <span *ngIf = "!loggedIn">
        <button mat-icon-button class = "locol" (click) = "getLogin()">
            <mat-icon>account_circle</mat-icon><br><p class = "usprop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{userName}}</p>
        </button>
    </span>
    <div class = "folog" *ngIf = "loggedIn"></div>
    <span *ngIf = "loggedIn">
        <mat-form-field class = "textProp">
            <mat-icon >account_circle</mat-icon>
            <mat-select class="alarm-dropdown" trigger="alarmTrigger" #alarmSelect [ngModel]="selectedOpt">
                <!--<mat-select class="alarm-dropdown" trigger="alarmTrigger" #alarmSelect [ngModel]="selectedOpt" (ngModelChange)="onChange($event)">-->
                <!--<mat-option *ngFor="let es of editSignout" [value]="es">
                {{es}}
                </mat-option>-->
                <mat-option value="manPro" (click) = "mgsgn('mgpr')">Manage Profile</mat-option>
                <mat-option value="sgnout" (click) = "mgsgn('sgnout')">Sign Out</mat-option>
            </mat-select>
            <p class = "usprop">{{userName}}</p>
        </mat-form-field>
    </span>
    <!--<div class = "spacer" *ngIf = "!loggedIn">
        <button mat-raised-button class = "buttonbg">Nearby Hospitals</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button mat-raised-button class = "buttonbg">Nearby Pharmacies</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a routerLink = "login" class = "linkColor" (click) = "getLogin()" ><mat-icon>account_circle</mat-icon></a><br><p class = "user" (click) = "getLogin()" >{{userName}}</p>               
    </div>
    <span></span>


    <span *ngIf = "loggedIn">
        <mat-form-field class = "textProp">
            <mat-icon >account_circle</mat-icon>
            <mat-select class="alarm-dropdown" trigger="alarmTrigger" #alarmSelect [ngModel]="selectedOpt" (ngModelChange)="onChange($event)">
                <mat-option *ngFor="let es of editSignout" [value]="es">
                {{es}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <p class = "user" (click) = "getLogin()">{{userName}}
    </span>
    


    <div class = "spacer" *ngIf = "loggedIn">
        <mat-form-field class = "textProp">
            <mat-icon >account_circle</mat-icon>
            <mat-select class="alarm-dropdown" trigger="alarmTrigger" #alarmSelect [ngModel]="selectedOpt" (ngModelChange)="onChange($event)">
                <mat-option *ngFor="let es of editSignout" [value]="es">
                {{es}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <p class = "user" (click) = "getLogin()">{{userName}}</p>
    </div>-->
</mat-toolbar>

<app-landing-page *ngIf="landing" (loginEmitter)="redLogin($event)"></app-landing-page>
<app-login *ngIf="login" (userNameEmitter)="recieveUserName($event)"></app-login>
<app-symptoms *ngIf="symps" (homeEmitter)="recieveHomeInfo($event)"></app-symptoms>