.mat-toolbar{
    background-color: #0b50a6;
    color:#ffffff;
    height : 150px;
}

.linkColor{
    color:#ffffff;
    /*padding-right: 20px;*/
}

.appTitle{
    white-space: nowrap;
    /*padding-left: 67px;*/
    font-size: 25px;
    /*padding-top: 34px;*/
}

.spacer{
    flex: 1 1 auto;
    /*padding-left: 698px;*/
    /*padding-bottom: -20px;*/
}

.mat-icon{
    font-size: 73px;
}

.tagline{
    font-size: 11px;
    font-style: italic;
}

.buttonbg{
    color: #0b50a6;
    background: #ffffff;
    border-radius: 4px;
    width: 143px;
    height: 35px;
    font-weight: 600;
    font-style: oblique;
}

.user{
    /*padding-left: 433px;*/
    font-size: 13px;
}

.mat-expansion-panel{
    width: 162px;
    height: 131px;
}

.alarm-dropdown {
    position: absolute;
    padding: 4px 8px;
    font-size: 15px;
    
}

.alarm-dropdown /deep/.mat-select-arrow-wrapper {
    visibility: hidden;
}

.textProp{
    /*padding-left: 418px;*/
    width: 0px;
    /*padding-bottom: 31px;*/
}

.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option {
    font-size: 14px;
}

.gap{
    width: 70px;
}

.sptilo{
    width: 713px;
}

.spbt{
    width : 55px;
}

.locol{
    background-color: #0b50a6;
    border: #0b50a6;
    color:#ffffff;
    width: 199px;
}

.usprop{
    font-size: 13px;
    font-weight: bold; 
}

.folog{
    width: 52px; 
}

.matfont{
    font-size: 12px;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: white;
}
  /* Font color */
input.mat-input-element {
    color: white;
}

.ancprop{
    font-size: 12px;
    text-decoration: underline;
    color: #ff6347;
}

.mat-form-field-empty.mat-form-field-label {
    color: #ffffff;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: #ffffff!important;
    opacity: 1!important;
}

::ng-deep .mat-form-field-placeholder{
    color:red;
}
  
::ng-deep .mat-focused .mat-form-field-placeholder{
    color:red;
}