<p (click)="closeDialog()" class="inplace"><mat-icon>close</mat-icon></p>
<p class = "headProp">Forgot Login Id or Password</p>
<form [formGroup]="ftpsForm">
    <mat-grid-list cols = "1" rowHeight = "80px"> 
        <mat-grid-tile *ngIf = "firStep">
            <section class="example-section">
                <mat-checkbox class="example-margin" id = "loginId" formControlName = "loginId">Login Id</mat-checkbox>
                <mat-checkbox class="example-margin" id = "password" formControlName = "password">Password</mat-checkbox>
            </section>
        </mat-grid-tile>
        <mat-grid-tile  *ngIf = "firStep">
            <mat-form-field>
                <input matInput id = "email" type="text" formControlName = "email"  placeholder="Email Id"/>        
            </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile *ngIf = "firStep">
            <button mat-raised-button class = "butprop" (click) = "getDetails()"  aria-label="Example icon button with a home icon" >Next</button>
            <div class = "spacer"></div>
            <button mat-raised-button class = "butprop" (click) = "closeDialog()">Cancel</button>
        </mat-grid-tile>
        <mat-grid-tile *ngIf = "secques">{{secque1}}</mat-grid-tile>
        <mat-grid-tile *ngIf = "secques">
            <mat-form-field>
                <input matInput id = "secans1" type="text" formControlName = "secans1"  placeholder="Security Answer 1"/>
            </mat-form-field>
        </mat-grid-tile>
        
        <mat-grid-tile  *ngIf = "secques">{{secque2}}</mat-grid-tile>
        <mat-grid-tile  *ngIf = "secques">
            <mat-form-field>
                <input matInput id = "secque2" type="text" formControlName = "secans2"  placeholder="Security Answer 2"/>
            </mat-form-field>
        </mat-grid-tile>
        
        <mat-grid-tile  *ngIf = "secques">
            <button mat-raised-button class = "butprop" (click) = "proceed()">Proceed</button>
            <div class = "spacer"></div>
            <button mat-raised-button class = "butprop" (click) = "closeDialog()">Cancel</button>
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "log">
            Your Login Id is : {{userDetails.loginId}}
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "pass">
            <mat-form-field>
                <input matInput id = "newpass" [type]="hide ? 'newpass' : 'text'" formControlName = "newpass" placeholder="New Password"/> 
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </mat-form-field>
        </mat-grid-tile>

        <mat-grid-tile *ngIf = "pass">
            <button mat-raised-button class = "butprop" (click) = "updtPass()">Update</button>
            <div class = "spacer"></div>
            <button mat-raised-button class = "butprop" (click) = "closeDialog()">Cancel</button>
        </mat-grid-tile>

        
    </mat-grid-list>
</form>




