  .example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 0 10px;
  }

  .headProp{
    font-size: 19px;
    padding-left: 45px;
    font-weight: bold;
    color: #0b50a6;
 }

 .butprop{
    width: 82px;
    height: 36px;
    color: #ffffff;
    background-color: #0b50a6;
    border-radius: 4px;
    font-size: 15px;
}
.mat-form-field{
    width: 203px;
}

.fabProp{
  color: #ffffff;
  background-color: #0b50a6;
}

.spacer{
  width: 40px;
}

.inplace{
  padding-left: 295px;
}
  