.mat-stepper-horizontal {
    margin-top: 8px;
  }
  
.mat-form-field {
    width: 562px;
  }

.butprop{
    width:  132px;
    height: 36px;
    color: #ffffff;
    background-color: #0b50a6;
    border-radius: 4px;
    font-size: 15px;
}

.plength{
    width: 71px;
}

.mat-card{
  background-color: #fafafa;
}

.matwide{
  width: 700px;
}

.warn{
  color: red;
  font-size: 16px;
  font-weight: bold;
}

.goodtogo{
  color : green;
  font-size: 16px;
  font-weight: bold;
}

.fabProp{
  color: #ffffff;
  background-color: #0b50a6;
}

th.mat-header-cell {
  text-align: center;
  height: 104px;
  font-size: 18px;
  color: #0b50a6;
  font-weight: bold;
  width: 234px;
}

td.mat-cell{
  text-align: center;
  font-size: 17px;
}

.horizontal-mat-list-item {
  float: right;
  display: list-item;
  }

.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
}