<mat-horizontal-stepper [labelPosition]="'bottom'" #stepper>
    <mat-step [stepControl]= "firstFormGroup" label="Are you suffering from some disease?">
        <mat-card>
        <form [formGroup] = "firstFormGroup">
            <mat-grid-list cols="1" rowHeight="120px">
                <mat-grid-tile>
                        <ng-select [items]="Symptoms"
                                    bindLabel="SympName"
                                    placeholder="Enter Symptoms"
                                    appendTo="body"
                                    [multiple]="true"
                                    id = "selSymp"
                                    type="text"
                                    formControlName="selSymp">
                        </ng-select>
                </mat-grid-tile>
                <mat-grid-tile>
                    <button mat-raised-button class = "butprop" matStepperNext (click) = "firstFormNext()" [disabled] = "completed">Next</button>
                </mat-grid-tile>
            </mat-grid-list>
        </form>
    </mat-card>
    </mat-step>

    <mat-step label="Are you suffering from Cancer ?" >
        <mat-card>
            <mat-vertical-stepper   #stepper>
            <form [formGroup] = "secondFormGroup">
                <mat-step label="First Form">
                    <mat-grid-list cols="2" rowHeight="80px">
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "age" placeholder = "Age">
                                        <mat-option *ngFor="let ag of ages" [value]="ag">{{ag}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "gender" placeholder = "Gender">
                                        <mat-option *ngFor="let gend of genders" [value]="gend.value">{{gend.gen}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "air_poll" placeholder = "Air pollution">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "alc_use" placeholder = "Alcohol Consumption">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "dust_all" placeholder = "Dust Allergy">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "occ_Haz" placeholder = "Occupational Hazards">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "gen_ris" placeholder = "Genetic Risk">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "ch_lu_dis" placeholder = "Chronic Lung Disease">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        
                    </mat-grid-list>
                </mat-step>
           
                <mat-step label="Second Form">
                    <mat-grid-list cols="2" rowHeight="80px">
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "bal_diet" placeholder = "Balanced Diet">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "obese" placeholder = "Obesity">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "smoke" placeholder = "Smoking">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "pas_smo" placeholder = "Passive Smoker">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "chest_pain" placeholder = "Chest Pain">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "cou_of_blo" placeholder = "Coughing of Blood">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "fatigue" placeholder = "Fatigue">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "wei_Los" placeholder = "Weight Loss">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                    </mat-grid-list>
                </mat-step>
           
                <mat-step label="Third Form">
                    <mat-grid-list cols = "2" rowHeight = "80px">
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "sho_of_br" placeholder = "Shortness of Breath">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "whee" placeholder = "Wheezing">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "swa_dif" placeholder = "Swallowing Difficulty">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "club_fina" placeholder = "Clubbing of Finger Nails">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "fre_cold" placeholder = "Frequent Cold">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "dry_cou" placeholder = "Dry Cough">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile>
                            <mat-form-field>
                                    <mat-select formControlName = "snore" placeholder = "Snoring">
                                        <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                                    </mat-select>
                            </mat-form-field>
                        </mat-grid-tile>
                        <mat-grid-tile></mat-grid-tile>
                        <!--
                        <mat-grid-tile colspan="2">
                            <button mat-raised-button class = "butprop" matStepperPrevious>Back</button>
                            <p class="plength"></p>
                            <button mat-raised-button class = "butprop" matStepperNext (click) = "secondFormNext()">Next</button>
                        </mat-grid-tile>-->
                    </mat-grid-list>
                </mat-step>
            </form>
            </mat-vertical-stepper>
            <mat-grid-list cols = "2" rowHeight = "80px">
                <mat-grid-tile colspan="2">
                    <button mat-raised-button class = "butprop" matStepperPrevious>Back</button>
                            <p class="plength"></p>
                            <button mat-raised-button class = "butprop" matStepperNext (click) = "secondFormNext()">Next</button>
                </mat-grid-tile>
            </mat-grid-list>
            <!--
            <mat-grid-list cols="2" rowHeight="80px">
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "age" placeholder = "Age">
                                <mat-option *ngFor="let ag of ages" [value]="ag">{{ag}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>

                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "gender" placeholder = "Gender">
                                <mat-option *ngFor="let gend of genders" [value]="gend.value">{{gend.gen}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    
                    
                    <mat-form-field>
                            <mat-select formControlName = "air_poll" placeholder = "Air pollution">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "alc_use" placeholder = "Alcohol Consumption">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>

                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "dust_all" placeholder = "Dust Allergy">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "occ_Haz" placeholder = "Occupational Hazards">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>

                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "gen_ris" placeholder = "Genetic Risk">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "ch_lu_dis" placeholder = "Chronic Lung Disease">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "bal_diet" placeholder = "Balanced Diet">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "obese" placeholder = "Obesity">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "smoke" placeholder = "Smoking">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "pas_smo" placeholder = "Passive Smoker">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "chest_pain" placeholder = "Chest Pain">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "cou_of_blo" placeholder = "Coughing of Blood">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "fatigue" placeholder = "Fatigue">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "wei_Los" placeholder = "Weight Loss">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "sho_of_br" placeholder = "Shortness of Breath">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "whee" placeholder = "Wheezing">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "swa_dif" placeholder = "Swallowing Difficulty">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "club_fina" placeholder = "Clubbing of Finger Nails">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "fre_cold" placeholder = "Frequent Cold">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "dry_cou" placeholder = "Dry Cough">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "snore" placeholder = "Snoring">
                                <mat-option *ngFor="let can of can_par" [value]="can">{{can}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile></mat-grid-tile>
                <mat-grid-tile colspan="2">
                    <button mat-raised-button class = "butprop" matStepperPrevious>Back</button>
                    <p class="plength"></p>
                    <button mat-raised-button class = "butprop" matStepperNext (click) = "secondFormNext()">Next</button>
                </mat-grid-tile>
            </mat-grid-list>
        </form> -->
    </mat-card>
    </mat-step>

    <mat-step label="Are you suffering from COVID-19 ?">
        <mat-card>
        <form [formGroup] = "thirdFormGroup">
            <mat-grid-list cols="2" rowHeight="80px">
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "gender" placeholder = "Gender">
                                <mat-option *ngFor="let gend of genders" [value]="gend.value">{{gend.gen}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "th_Pa" placeholder = "Throat Pain">
                                <mat-option *ngFor="let cov of cov_par" [value]="cov">{{cov}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "dys" placeholder = "Dyspnea">
                                <mat-option *ngFor="let cov of cov_par" [value]="cov">{{cov}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "fev" placeholder = "Fever">
                                <mat-option *ngFor="let cov of cov_par" [value]="cov">{{cov}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "cou" placeholder = "Cough">
                                <mat-option *ngFor="let cov of cov_par" [value]="cov">{{cov}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "hea" placeholder = "Headache">
                                <mat-option *ngFor="let cov of cov_par" [value]="cov">{{cov}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "ta_di" placeholder = "Taste Disorders">
                                <mat-option *ngFor="let cov of cov_par" [value]="cov">{{cov}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "ol_di" placeholder = "Olfactory Disorders">
                                <mat-option *ngFor="let cov of cov_par" [value]="cov">{{cov}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field>
                            <mat-select formControlName = "cor" placeholder = "Coryza">
                                <mat-option *ngFor="let cov of cov_par" [value]="cov">{{cov}}</mat-option>
                            </mat-select>
                    </mat-form-field>
                </mat-grid-tile>

                <mat-grid-tile colspan="2">
                    <button mat-raised-button class = "butprop" matStepperPrevious>Back</button>
                    <p class="plength"></p>
                    <button mat-raised-button class = "butprop" matStepperNext (click) = "thirdFormNext()">Next</button>
                </mat-grid-tile>
            </mat-grid-list>
        </form>
    </mat-card>
    </mat-step>

    <mat-step label="Generate Health Report">
        <mat-card >
            <mat-grid-list cols = "1" rowHeight="100px">
                <mat-grid-tile>
                    <button mat-raised-button class = "butprop" (click) = "proceed()">Proceed</button>
                    <p class="plength"></p>
                    <button mat-raised-button class = "butprop" matStepperPrevious>Back</button>
                    <p class="plength"></p>
                    <button mat-raised-button class = "butprop" (click) = "prevReports()">Previous Reports</button>
                </mat-grid-tile>
                <mat-grid-tile  *ngIf = "spin">
                    <mat-spinner></mat-spinner>
                </mat-grid-tile>
            </mat-grid-list>
            

            <table mat-table [dataSource]="dataSource" id="reportTable" class="mat-elevation-z8" *ngIf = "completed">

                <ng-container matColumnDef="can">
                  <th mat-header-cell *matHeaderCellDef>Risk of Cancer</th>
                  <td mat-cell *matCellDef="let element"> {{element.can}} </td>
                </ng-container>

                <ng-container matColumnDef="cov">
                  <th mat-header-cell *matHeaderCellDef> COVID - 19</th>
                  <td mat-cell *matCellDef="let element"> {{element.cov}} </td>
                </ng-container>

                <ng-container matColumnDef="dis">
                  <th mat-header-cell *matHeaderCellDef> Disease</th>
                  <td mat-cell *matCellDef="let element"> {{element.dis}} </td>
                </ng-container>
              
                
                <ng-container matColumnDef="desc">
                  <th mat-header-cell *matHeaderCellDef> Description </th>
                  <td mat-cell *matCellDef="let element"> {{element.desc}} </td>
                </ng-container>
              
                
                <ng-container matColumnDef="precs">
                  <th mat-header-cell *matHeaderCellDef> Precautions</th>
                  <td mat-cell *matCellDef="let element"> {{element.precs}} </td>
                </ng-container>

                <ng-container matColumnDef="dt">
                  <th mat-header-cell *matHeaderCellDef> Trust level</th>
                  <td mat-cell *matCellDef="let element"> {{element.dt}} </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>
              </table> 
            
            <mat-grid-list cols = "12" rowHeight="80px" *ngIf = "completed">
                <mat-grid-tile [colspan] = "11"></mat-grid-tile>
                <mat-grid-tile>
                    <button class = "fabProp" mat-mini-fab (click) = "download()"  aria-label="Example icon button with a home icon" >
                        <mat-icon>file_download</mat-icon>
                    </button>
                </mat-grid-tile>
            </mat-grid-list>
            
            <mat-grid-list cols = 1 rowHeight = "80px"  *ngIf = "showPre">
                <mat-grid-tile>
                    <mat-form-field>
                        <mat-select [(ngModel)] = "repnum" placeholder = "Select Report">
                            <mat-option *ngFor="let reps of reports; index as i;" [value]="i" (click) = "fetchRep(i)">Report{{i + 1}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </mat-grid-tile>
            </mat-grid-list>

            <table mat-table [dataSource]="dataSource1" id="preptbl" class="mat-elevation-z8" *ngIf = "showReport">

                <ng-container matColumnDef="can">
                  <th mat-header-cell *matHeaderCellDef>Risk of Cancer</th>
                  <td mat-cell *matCellDef="let element"> {{element.can}} </td>
                </ng-container>

                <ng-container matColumnDef="cov">
                  <th mat-header-cell *matHeaderCellDef> COVID - 19</th>
                  <td mat-cell *matCellDef="let element"> {{element.cov}} </td>
                </ng-container>

                <ng-container matColumnDef="dis">
                  <th mat-header-cell *matHeaderCellDef> Disease</th>
                  <td mat-cell *matCellDef="let element"> {{element.dis}} </td>
                </ng-container>
              
                
                <ng-container matColumnDef="desc">
                  <th mat-header-cell *matHeaderCellDef> Description </th>
                  <td mat-cell *matCellDef="let element"> {{element.desc}} </td>
                </ng-container>
              
                
                <ng-container matColumnDef="precs">
                  <th mat-header-cell *matHeaderCellDef> Precautions</th>
                  <td mat-cell *matCellDef="let element"> {{element.precs}} </td>
                </ng-container>

                <ng-container matColumnDef="dt">
                  <th mat-header-cell *matHeaderCellDef> Trust level</th>
                  <td mat-cell *matCellDef="let element"> {{element.dt}} </td>
                </ng-container>
              
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                </tr>
              </table> 
            
            <mat-grid-list cols = "12" rowHeight="80px" *ngIf = "showReport">
                <mat-grid-tile [colspan] = "11"></mat-grid-tile>
                <mat-grid-tile>
                    <button class = "fabProp" mat-mini-fab (click) = "dowPrev()"  aria-label="Example icon button with a home icon" >
                        <mat-icon>file_download</mat-icon>
                    </button>
                </mat-grid-tile>
            </mat-grid-list> 
        </mat-card>
    </mat-step>
</mat-horizontal-stepper>
  